<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you</title>
    <style>
        * {
            background-color: rgb(182, 235, 182);
        }

        #contact {
            /* background: url(cnt.jpg) no-repeat center center fixed; */
            /* background-color: purple; */
            background-size: cover;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
            margin: 34px;

        }

        #contact-box input,
        #contact-box textarea {
            border-radius: 9px;
            font-size: 1.1rem;
            padding: 0.5rem;
            width: 100%;

        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
        }

        /* .container box {
            height: 50%; */

        /* } */

        img {

            size: 50px;
            height: 162px;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
   
    </div>
    <h1>Hello Tribhuwwn </h1>
    <p>
        <div class="container">
            <div class="box">
                <img src="ilu.jpg" alt="lover">
    
            </div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolor omnis sequi provident eveniet iste quo
        doloremque nam commodi et perspiciatis tempore laudantium reprehenderit vero, labore consectetur facere minus
        sunt dolorum. Odit quibusdam rerum unde. Tempora quos quaerat, repellat fugit vitae cumque rerum commodi
        provident reiciendis exercitationem quia inventore iste aspernatur sed nam quas tempore quibusdam laboriosam
        amet, accusantium suscipit iusto. Repudiandae, ipsum. Molestiae quasi dicta commodi earum fugiat est iusto eius
        odit. Eveniet est ad unde quia earum repellat, rerum blanditiis illo quas sit consequuntur, iste doloremque
        aliquam ducimus sapiente illum qui suscipit cupiditate obcaecati veritatis perspiciatis, tenetur molestiae. Non
        voluptatibus veniam ipsa hic tenetur nesciunt praesentium accusamus delectus. Rerum cupiditate officia quos quas
        ea voluptatibus quo necessitatibus illum.</p>
    <section id="contact">
        <div>
            <h1 class="h-primary center">Contact us:-</h1>
        </div>
        <div id="contact-box">
            <form action="tribhuwanja@gmail.com">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email ">
                </div>
                <div class="form-group">
                    <label for="contact no.">contact no.</label>
                    <input type="phone" name="phone" id="phone no." placeholder="Enter your mobile no.">
                </div>
                <div class="form-group">
                    <label for="date of birth">Age</label>
                    <input type="datetime" name="dob" id="date of borth" placeholder="Enter your date of borth">
                </div>
                <div class="form-group">
                    <label for="Message">Message</label>
                    <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
                </div>
                <button>
                    <div class="btn">Submit</div>
                </button>


            </form>

        </div>

    </section>
</body>

</html>