<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautifull lake</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        #navbar {
            font-family: 'Fredoka', sans-serif;
            position: relative;
            top: 0px;
            display: flex;
            align-items: center;
            position: sticky;
        }

        .logo {
            margin: 34px 45px;
            margin: 0px 0px;
            padding: 0px;
            align-items: center;

        }

        .logo img {
            height: 56px;
            margin: 0px 0px;
            padding: 0px;
            /* border: 2px solid blue; */
            border-radius: 24px;
        }

        #navbar ul {
            display: flex;

        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3 rem;
        }

        #navbar ul li a {
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            color: white;

        }

        /* .navbar container button{
    float: right;
    display: flex;
    list-style: none;
    text-decoration: none;

} */
        #navbar::before {
            content: " ";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 4;

        }

        #navbar ul li a:hover {
            color: rgb(220, 235, 20);
            background-color: rgb(9, 206, 206);
        }

        p {
            margin: 20px;
            padding: 45px;
            /* background: rgb(236, 205, 205); */
            /* color: rgb(1 15 15); */
            /* background-image: url(31191.jpg) no-repeat center center fixed; */
            font-size: 2rem;
        }

        h1 {
            text-align: center;
        }

        .container {
            background: url(img_lights.jpg) no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <ul>
            <li><a href="/tribhuwan1st_repo/">HOME</a></li>
            <li><a href="/tribhuwan1st_repo/index.html#beautiful">BEAUTIFUL</a></li>
            <li><a href="/tribhuwan1st_repo/l">ABOUT</a></li>
            <li><a href="/tribhuwan1st_repo/">CONTACT</a></li>
            <li><a href="/tribhuwan1st_repo/">login</a>
        </ul>

    </div>

    <h1>The Best Lake</h1>
    <div class="container">
        <li><a href="index.html#beautiful">Back</a></li>
        <p>Earth and sky, woods and fields, lakes and rivers, the mountain and the sea, are excellent schoolmasters, and
            teach
            some of us more that what we could learn from books.
            A lake is a landscape’s most beautiful and expressive feature. It is Earth’s eye; looking into which the
            beholder measures the depth of his own nature.””The lake of my mind, unbroken by oars, heaves placidly and
            soon
            sinks into an oily somnolence.’ That will be usefulLake Michigan’s definitely moody. It’s not just bi-polar,
            but
            beyond schizophrenic. Its dozens of surrounding lakes and waterways never know what to expect on a
            day-to-day
            basis. She.
            Earth and sky, woods and fields, lakes and rivers, the mountain and the sea, are excellent schoolmasters,
            and
            teach
        </p>
        <p> some of us more that what we could learn from books.
            A lake is a landscape’s most beautiful and expressive feature. It is Earth’s eye; looking into which the
            beholder measures the depth of his own nature.””The lake of my mind, unbroken by oars, heaves placidly and
            soon
            sinks into an oily somnolence.’ That will be usefulLake Michigan’s definitely moody. It’s not just bi-polar,
            but
            beyond schizophrenic. Its dozens of surrounding lakes and waterways never know what to expect on a
            day-to-day
            basis. She.
            Earth and sky, woods and fields, lakes and rivers, the mountain and the sea, are excellent schoolmasters,
            and
            teach
            some of us more that what we could learn from books.
            A lake is a landscape’s most beautiful and expressive feature. It is Earth’s eye; looking into which the
            beholder measures the depth of his own nature.””The lake of my mind, unbroken by oars, heaves placidly and
            soon
            sinks into an oily somnolence.’ That will be usefulLake Michigan’s definitely moody. It’s not just bi-polar,
            but
            beyond schizophrenic. Its dozens of surrounding lakes and waterways never know what to expect on a
            day-to-day
            basis. She.
        </p>
        <p>
            Earth and sky, woods and fields, lakes and rivers, the mountain and the sea, are excellent schoolmasters,
            and
            teach

            some of us more that what we could learn from books.
            A lake is a landscape’s most beautiful and expressive feature. It is Earth’s eye; looking into which the
            beholder measures the depth of his own nature.””The lake of my mind, unbroken by oars, heaves placidly and
            soon
            sinks into an oily somnolence.’ That will be usefulLake Michigan’s definitely moody. It’s not just bi-polar,
            but
            beyond schizophrenic. Its dozens of surrounding lakes and waterways never know what to expect on a
            day-to-day
            basis. She.
            Earth and sky, woods and fields, lakes and rivers, the mountain and the sea, are excellent schoolmasters,
            and
            teach
            some of us more that what we could learn from books.
            A lake is a landscape’s most beautiful and expressive feature. It is Earth’s eye; looking into which the
            beholder measures the depth of his own nature.””The lake of my mind, unbroken by oars, heaves placidly and
            soon
            sinks into an oily somnolence.’ That will be usefulLake Michigan’s definitely moody. It’s not just bi-polar,
            but
            beyond schizophrenic
        </p>.
        <p>Its dozens of surrounding lakes and waterways never know what to expect on a day-to-day
            basis. She.
            Earth and sky, woods and fields, lakes and rivers, the mountain and the sea, are excellent schoolmasters,
            and
            teach
            some of us more that what we could learn from books.
            A lake is a landscape’s most beautiful and expressive feature. It is Earth’s eye; looking into which the
            beholder measures the depth of his own nature.””The lake of my mind, unbroken by oars, heaves placidly and
            soon
            sinks into an oily somnolence.’ That will be usefulLake Michigan’s definitely moody. It’s not just bi-polar,
            but
            beyond schizophrenic. Its dozens of surrounding lakes and waterways never know what to expect on a
            day-to-day
            basis. She.</p>
        <li><a href="/tribhuwan1st_repo/index.html#beautiful">Go Back</a></li>
    </div>
    <style>
        li {
            margin: 2px;
            padding: 12px;
            border: 2px saddlebrown;
        }
    </style>

</html>
